import MainLayout from "../../components/Layout/MainLayout/MainLayout";
import "./TermsPage.css";

const TermsPage = (props) => {
  return (
    <MainLayout {...props}>
      <div className="terms_container">
        <h3>셀렉트 서비스 이용 약관</h3>
        <section>
          <h4>제 1조 목적</h4>
          <p>
            본 약관은 영상공장주식회사가 운영하는 플랫폼 채널 셀렉트로 (이하
            <strong>“회사”</strong>)가 인재 소개 서비스 ‘셀렉트’(이하
            <strong>“셀렉트”</strong>
            또는 <strong>“서비스”</strong>)와 관련하여 회사와 이용자 간에 권리와
            의무 및 책임사항 기타 필요한 사항을 규정하는 것을 그 목적으로
            합니다.
          </p>
        </section>
        <section>
          <h4>제 2조 정의</h4>
          <p> 1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
          <ol>
            <li>
              셀렉트’란 회사가 온라인 간소화된 예약 및 관리 도구를 통해
              인플루언서, 스타일리스트, 아티스트 등 또는 이들의 에이전시와
              고객을 연결하는 서비스를 말합니다.
            </li>
            <li>
              ‘셀렉트’란 회사가 제공하고 고객이 이용하는 플랫폼 및 도구를
              말하며, 작업 관리 플랫폼, 마켓플레이스, 예약 솔루션, 결제도구 등을
              포함합니다.
            </li>
            <li>
              계정’이란 솔루션에 접속하고 사용하기 위해 셀렉트의 플랫폼에서
              승인된 사용자 계정을 말합니다.
            </li>
            <li>
              ‘작업’이란 인재가 수행하고 웹사이트에서 고객에게 예약을 위해
              제공하는 전문 활동 일체를 말합니다.
            </li>
            <li>
              ‘이용자’란 셀렉트를 이용하는 자로 고객, 인재 및 에이전트를
              말합니다.
            </li>
            <li>
              ‘고객’이란 셀렉트에 계정을 등록하고 직접 또는 에이전트를 통해
              인재를 찾고 예약하는 셀렉트 솔루션 사용자를 말합니다.
            </li>
            <li>
              ‘인재’란 조직과 프리랜서를 포함한 모델, 배우, 인플루언서,
              아티스트, 창작자 등을 말합니다.
            </li>
            <li>
              ‘에이전트’란 인재의 전반적인 관리를 담당하는 에이전트를 말합니다.
            </li>
            <li>
              ‘작업 계약’이란 셀렉트를 통해 연결된 고객과 인재 사이에 체결된
              작업에 관한 계약을 말합니다.
            </li>
            <li>
              ‘사용자 콘텐츠’란 이용자가 계정 및 셀렉트에 게시, 표시 또는
              제공하는 콘텐츠를 말합니다.
            </li>
          </ol>
          <p>
            2. 본 조에서 정의되지 않은 본 약관상의 용어는 관련 법령에 의합니다.
          </p>
        </section>
        <section>
          <h4>제 3조 약관의 명시, 효력 및 개정</h4>

          <p>
            1. 회사는 본 약관을 셀렉트 홈페이지의 초기화면 또는 그 연결화면에
            게시합니다.
          </p>
          <p>
            2. 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및
            정보보호 등에 관한 법률」 등 관련법령을 위반하지 않는 범위에서 이
            약관을 개정할 수 있습니다.
          </p>
          <p>
            3. <strong>회사가 본 약관을 개정하는 경우에</strong>는 개정된 약관의
            적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자
            전일까지 공지 또는 통지합니다. 회사는 이용자에게 불리한 내용으로
            개정할 경우에는 그 적용일자 30일 이전부터 이용자에게 개별
            통지합니다.
          </p>
          <p>
            4. 회사가 제3항에 따라 개정 약관을 공지 또는 통지하면서 이용자에게
            제3항에서 정한 적용일자까지의 기간 이내에 내에 의사 표시를 하지
            않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지하였음에도
            이용자가 명시적으로 거부의 의사를 표시하지 아니하거나 이용계약을
            해지하지 않는 경우 이용자가 개정 약관에 동의한 것으로 봅니다.
          </p>
          <p>
            5. 회사는 필요에 따라 운영정책, 가이드라인 등(이하
            <strong>“운영정책 등”</strong>)을 정할 수 있으며, 본 약관과 운영정책
            등이 충돌하는 경우 본 약관의 내용이 우선합니다.
          </p>
        </section>
        <section>
          <h4>제 4조 이용계약의 성립</h4>

          <p>
            1. 서비스를 이용하고자 하는 자가 본 약관의 내용에 동의를 하고,
            회사가 정한 가입신청 방법에 따라 회원가입신청을 하고 회사가 이러한
            신청에 대하여 승인함으로써 체결됩니다.
          </p>
          <p>
            2. 회사는 만 18세 미만인 자가 회원가입신청을 하는 경우 법적 보호자의
            명시적인 사전 동의를 얻은 경우에 한하여 이러한 신청에 대하여
            승인합니다.
          </p>
          <p>
            3. 이용자가 법인을 대신하여 본조에 따라 이용계약을 체결하는 경우,
            이용자는 법인을 대표할 권한이 있는 자로서 법인을 대표하여 본 약관에
            따라 이용계약을 체결하였음을 진술하고 보증합니다.
          </p>
          <p>
            4. 회사는 다음과 같은 사유가 발생하는 경우 회원가입신청에 대한
            승낙을 거부하거나 유보할 수 있으며, 이 경우 회사는 그 사실 및 거부
            또는 유보의 사유를 서비스를 이용하고자 하는 자에게 지체없이
            통지합니다.
          </p>
          <ol>
            <li>타인의 정보를 도용하는 경우</li>
            <li>
              만 18세 미만인 이용자의 법적 보호자가 회원가입신청에 대하여 동의를
              하지 아니하거나 철회한 경우
            </li>
            <li>본조 제3항의 진술 및 보증이 허위임이 확인된 경우</li>
            <li>이미 이용계약을 체결한 자가 회원가입 신청하는 경우</li>
            <li>
              회사에 의하여 계정이 일시 정지되거나 이용계약이 해지된 날로부터
              1개월 이내에 재신청을 하는 경우
            </li>
            <li>
              회사로부터 서비스 이용과 관련된 제한 조치를 받은 이용자가 그
              조치기간 중에 이용계약을 임의 해지하고 재신청을 하는 경우
            </li>
            <li>
              회사의 인적, 물적 설비에 여유가 없거나 기술상 지장이 있는 경우
            </li>
            <li>
              기타 제1호 내지 제7호에 준하는 경우로 회사가 객관적이고 합리적인
              판단에 의하여 필요하다고 인정하는 경우
            </li>
          </ol>
          <p>
            5. 이용자가 타 소셜 네트워킹 서비스(SNS) 등을 연동 이용하여 가입하는
            경우 해당 서비스의 약관을 준수하여 연동을 유지하여야 하며, 해당
            서비스의 탈퇴, 정지 등 계정 사용 불가 시 셀렉트 이용계약이 유지되지
            않을 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 5조 계정의 생성 및 수정</h4>
          <p>
            1. 회사는 이용자의 계정을 생성하고 관련 법령을 준수하기 위하여
            이용자에게 성명, 재정적 주소지 또는 거주지, 사업자인 이용자의 경우
            사업자의 본점 주소, 실제 주소, 전화번호, 자금의 출처, 사업자등록번호
            또는 면허 등의 정보 및 정산에 필요한 계좌번호 등을 요청할 수
            있습니다.
          </p>
          <p>
            2. 이용자는 이용계약 신청시 제공한 이용자의 정보에 변동이 있는 경우
            지체 없이 해당 정보를 수정하여야 합니다. 이용자는 ‘회사 계정 관리’,
            혹은 ‘프로필 관리'’에서 언제든지 계정정보를 열람하고 수정할 수
            있습니다.
          </p>
        </section>
        <section>
          <h4>제 6조 회사의 권리 및 의무</h4>
          <p>
            1. 회사는 이용자가 작업 계약을 원활하게 진행할 수 있도록 제반 시설
            및 서비스를 제공하여야 합니다.
          </p>
          <p>
            2. 회사는 회사 및 이용자의 광고ㆍ홍보를 위하여 이용자의 성명,
            브랜드명 등을 공개할 수 있으며, 고객이 셀렉트를 이용하고 있다는
            사실을 공개할 수 있습니다.
          </p>
          <p>
            3. 회사는 셀렉트, 셀렉트에 게시된 콘텐츠(사용자 콘텐츠를 제외합니다)
            및 셀렉트에 대한 저작재산권, 상표권, 디자인권, 데이터베이스 및
            편집권 등 일체의 권리를 단독으로 소유하고 보유합니다.
          </p>
          <p>
            4. 회사는 셀렉트, 셀렉트에 게시된 콘텐츠(사용자 콘텐츠를 제외합니다)
            및 셀렉트에 대한 이용자의 의견을 조사할 수 있습니다. 이용자는 위
            조사에 응할 의무를 부담하지 않으나 셀렉트 서비스의 개선을 위하여
            의견을 제시할 수 있으며, 회사는 이러한 의견을 수용하여 서비스 개선에
            사용할 수 있습니다. 회사는 이러한 의견 제시에 대하여 금전적 또는
            비금전적 보상을 지급하지 아니할 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 7조 이용자의 권리 및 의무</h4>
          <p>
            1. 이용자는 셀렉트 이용과 관련하여 다음 각 호의 행위를 하여서는
            아니됩니다.
          </p>
          <ol>
            <li>
              셀렉트를 통해 연결된 다른 이용자와 셀렉트의 외부에서 작업에 관한
              계약을 체결(바이패싱)하는 행위
            </li>
            <li>
              이용계약 신청 또는 정보 변경 시 허위 정보를 입력하거나 정보를
              누락하는 행위
            </li>
            <li>
              프로필 등록 시 의도적으로 허위 신체 정보 혹은 이미지를 제공하는
              행위
            </li>
            <li>
              타인의 계정을 이용하거나 타인의 개인정보, 신용정보 등을 도용하는
              행위
            </li>
            <li>회사 또는 타인의 명예를 훼손하거나 모욕하는 행위</li>
            <li>회사 또는 타인의 지식재산권 등의 권리를 침해하는 행위</li>
            <li>
              매크로 등 불법 프로그램을 사용하여 셀레스여 부정적인 영향을 미치는
              행위
            </li>
            <li>
              바이러스, 스파이웨어, 애드웨어 등 회사나 다른 이용자의소프트웨어를
              손상시킬 수 있는 컴퓨터 코드, 파일, 소프트웨어 등을 전송, 게시하는
              행위
            </li>
            <li>
              셀렉트에 게시된 정보를 크롤링(crawling), 스크래핑(scraping),
              파싱(parsing) 등의 방법으로 무단으로 복사, 전송, 기록, 도용하는
              행위
            </li>
            <li>회사 또는 다른 이용자에게 부당한 행위로 피해를 주는 행위</li>
            <li>
              셀렉트를 통해 취득한 다른 이용자의 개인정보를 그 이용자의 동의
              없이 작업 외의 목적으로 수집, 이용, 제공 또는 공개하는 행위
            </li>
          </ol>
          <p>
            2. 기타 본 약관을 포함하여 회사의 약관 및 관련법령을 위반하는 행위
          </p>
          <p>
            3. 이용자는 작업 계약을 신중하고 전문적인 방식으로, 업계의 통상적인
            표준 및 관행에 따라 수행하여야 합니다.
          </p>
          <p>
            4. 이용자는 솔루션 이용, 작업 기타 상업활동에 영향을 미칠 것으로
            합리적으로 예상되는 자신의 노력에 관한 모든 문제를 셀렉트에 즉시
            알려야 합니다.
          </p>
          <p>
            5. 회사는 객관적이고 합리적인 판단에 의하여 이용자가 제1항 제1호를
            위반하여 작업에 관한 계약을 체결하였다고 의심되는 경우에는 해당
            이용자 간의 채팅 내역을 조회할 수 있습니다.
          </p>
          <p>
            6. 회사는 이용자가 본 조의 의무를 위반하여 발생한 손해에 관하여
            회사는 고의 또는 중대한 과실이 없는 한 책임지지 않습니다.
          </p>
        </section>
        <section>
          <h4>제 8조 서비스의 제공</h4>
          <p>
            1. 회사는 이용계약이 성립한 이용자가 그 즉시 셀렉트를 이용할 수
            있도록 합니다. 다만 일부 서비스의 경우 회사의 필요에 따라 지정된
            날짜부터 서비스를 개시할 수 있으며 그 경우 회사는 이용계약 체결시에
            그 사실을 통지합니다.
          </p>
          <p>
            2. 회사는 셀렉트를 연중 무휴, 1일 24시간 제공함을 원칙으로 합니다.
            다만 고객지원 서비스는 평일(공휴일은 제외합니다) 오전 10시부터 오후
            7시까지 운영합니다.
          </p>
          <p>
            3. 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를
            제한하거나 중지할 수 있습니다. 회사는 서비스의 제한 또는 중단의 경우
            이용자에게 통지하며, 회사가 사전에 통지할 수 없는 부득이한 사유가
            있는 경우 사후에 통지할 수 있습니다.
          </p>
          <ol>
            <li>
              전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는
              경우
            </li>
            <li>
              정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스
              이용에 지장이 있는 경우
            </li>
            <li>
              서비스용 설비의 보수점검ㆍ교체ㆍ고장ㆍ통신 두절 등의 사유로 인한
              부득이한 경우
            </li>
            <li>기타 회사의 제반 사정으로 서비스를 할 수 없는 경우</li>
          </ol>
          <p>
            4. 회사는 서비스의 내용이 변경되는 경우 서비스 페이지에 공지합니다.
            다만, 서비스 내용의 변경으로 인하여 이용자의 권리ㆍ의무에 불리하거나
            중요한 영향을 미치는 경우에는 해당 내용을 그 적용일로부터 30일 전에
            서비스 페이지에 공지하고 이용자에게 개별 통지합니다.
          </p>
          <p>
            5. 회사는 서비스가 변경된 원인이 회사의 고의 또는 과실로 인한 경우를
            제외하고는 서비스의 변경으로 발생하는 문제에 대해서 책임을 부담하지
            않습니다.
          </p>
        </section>
        <section>
          <h4>제 9조 셀렉트</h4>
          <p>
            1. 이용자는 셀렉트를 통해 다음 각 호의 서비스를 이용할 수 있습니다.
          </p>
          <ol>
            <li>셀렉트 웹사이트 접속</li>
            <li>다른 이용자와의 연결 및 제안</li>
            <li>인재 또는 에이전트의 경우, 프로필 등록 및 포트폴리오 업로드</li>
            <li>인재 또는 에이전트의 경우, 고객의 제안 수락 및 작업 예약</li>
            <li>셀렉트를 통해 발생한 작업의 확인 및 관리</li>
            <li>작업 계약에 따른 계약대금의 지급 및 분배</li>
          </ol>
          <p>
            2. 셀렉트는 본 약관에 명시된 목적 이외의 용도로 사용할 수 없으며,
            회사는 회사의 고의 또는 중대한 과실이 없는 한 이용자가 본 항을
            위반하여 발생한 손해에 대하여 책임지지 않습니다.
          </p>
          <p>
            3. 회사는 셀렉트를 있는 그대로 및 사용 가능한 상태로 제공하며,
            이용자는 자신의 책임 하에 셀렉트를 사용하여야 합니다.
          </p>
          <p>
            4. 회사는 셀렉트의 기능을 변경, 제거 또는 업데이트할 수 있습니다. 위
            변경, 제거 또는 업데이트가 이용자에게 불리한 경우 회사는 이용자에게
            사전에 공지하며, 이로 인하여 이용자에게 손해가 발생한 경우 관련
            법령에 따라 보상합니다.
          </p>
        </section>
      </div>
    </MainLayout>
  );
};

export default TermsPage;
