import MainLayout from "../../../components/Layout/MainLayout/MainLayout";
import "./TermsPage.css";

const TermsPage = (props) => {
  return (
    <MainLayout {...props}>
      <div className="terms_container">
        <h3>셀렉트 서비스 이용 약관</h3>
        <section>
          <h4>제 1조 목적</h4>
          <p>
            본 약관은 영상공장주식회사가 운영하는 플랫폼 채널 셀렉트로 (이하
            <strong>“회사”</strong>)가 인재 소개 서비스 ‘셀렉트’(이하
            <strong>“셀렉트”</strong>
            또는 <strong>“서비스”</strong>)와 관련하여 회사와 이용자 간에 권리와
            의무 및 책임사항 기타 필요한 사항을 규정하는 것을 그 목적으로
            합니다.
          </p>
        </section>
        <section>
          <h4>제 2조 정의</h4>
          <p> 1. 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
          <ol>
            <li>
              셀렉트’란 회사가 온라인 간소화된 예약 및 관리 도구를 통해
              인플루언서, 스타일리스트, 아티스트 등 또는 이들의 에이전시와
              고객을 연결하는 서비스를 말합니다.
            </li>
            <li>
              ‘셀렉트’란 회사가 제공하고 고객이 이용하는 플랫폼 및 도구를
              말하며, 작업 관리 플랫폼, 마켓플레이스, 예약 솔루션, 결제도구 등을
              포함합니다.
            </li>
            <li>
              계정’이란 솔루션에 접속하고 사용하기 위해 셀렉트의 플랫폼에서
              승인된 사용자 계정을 말합니다.
            </li>
            <li>
              ‘작업’이란 인재가 수행하고 웹사이트에서 고객에게 예약을 위해
              제공하는 전문 활동 일체를 말합니다.
            </li>
            <li>
              ‘이용자’란 셀렉트를 이용하는 자로 고객, 인재 및 에이전트를
              말합니다.
            </li>
            <li>
              ‘고객’이란 셀렉트에 계정을 등록하고 직접 또는 에이전트를 통해
              인재를 찾고 예약하는 셀렉트 솔루션 사용자를 말합니다.
            </li>
            <li>
              ‘인재’란 조직과 프리랜서를 포함한 모델, 배우, 인플루언서,
              아티스트, 창작자 등을 말합니다.
            </li>
            <li>
              ‘에이전트’란 인재의 전반적인 관리를 담당하는 에이전트를 말합니다.
            </li>
            <li>
              ‘작업 계약’이란 셀렉트를 통해 연결된 고객과 인재 사이에 체결된
              작업에 관한 계약을 말합니다.
            </li>
            <li>
              ‘사용자 콘텐츠’란 이용자가 계정 및 셀렉트에 게시, 표시 또는
              제공하는 콘텐츠를 말합니다.
            </li>
          </ol>
          <p>
            2. 본 조에서 정의되지 않은 본 약관상의 용어는 관련 법령에 의합니다.
          </p>
        </section>
        <section>
          <h4>제 3조 약관의 명시, 효력 및 개정</h4>

          <p>
            1. 회사는 본 약관을 셀렉트 홈페이지의 초기화면 또는 그 연결화면에
            게시합니다.
          </p>
          <p>
            2. 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및
            정보보호 등에 관한 법률」 등 관련법령을 위반하지 않는 범위에서 이
            약관을 개정할 수 있습니다.
          </p>
          <p>
            3. <strong>회사가 본 약관을 개정하는 경우에</strong>는 개정된 약관의
            적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자
            전일까지 공지 또는 통지합니다. 회사는 이용자에게 불리한 내용으로
            개정할 경우에는 그 적용일자 30일 이전부터 이용자에게 개별
            통지합니다.
          </p>
          <p>
            4. 회사가 제3항에 따라 개정 약관을 공지 또는 통지하면서 이용자에게
            제3항에서 정한 적용일자까지의 기간 이내에 내에 의사 표시를 하지
            않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지하였음에도
            이용자가 명시적으로 거부의 의사를 표시하지 아니하거나 이용계약을
            해지하지 않는 경우 이용자가 개정 약관에 동의한 것으로 봅니다.
          </p>
          <p>
            5. 회사는 필요에 따라 운영정책, 가이드라인 등(이하
            <strong>“운영정책 등”</strong>)을 정할 수 있으며, 본 약관과 운영정책
            등이 충돌하는 경우 본 약관의 내용이 우선합니다.
          </p>
        </section>
        <section>
          <h4>제 4조 이용계약의 성립</h4>

          <p>
            1. 서비스를 이용하고자 하는 자가 본 약관의 내용에 동의를 하고,
            회사가 정한 가입신청 방법에 따라 회원가입신청을 하고 회사가 이러한
            신청에 대하여 승인함으로써 체결됩니다.
          </p>
          <p>
            2. 회사는 만 18세 미만인 자가 회원가입신청을 하는 경우 법적 보호자의
            명시적인 사전 동의를 얻은 경우에 한하여 이러한 신청에 대하여
            승인합니다.
          </p>
          <p>
            3. 이용자가 법인을 대신하여 본조에 따라 이용계약을 체결하는 경우,
            이용자는 법인을 대표할 권한이 있는 자로서 법인을 대표하여 본 약관에
            따라 이용계약을 체결하였음을 진술하고 보증합니다.
          </p>
          <p>
            4. 회사는 다음과 같은 사유가 발생하는 경우 회원가입신청에 대한
            승낙을 거부하거나 유보할 수 있으며, 이 경우 회사는 그 사실 및 거부
            또는 유보의 사유를 서비스를 이용하고자 하는 자에게 지체없이
            통지합니다.
          </p>
          <ol>
            <li>타인의 정보를 도용하는 경우</li>
            <li>
              만 18세 미만인 이용자의 법적 보호자가 회원가입신청에 대하여 동의를
              하지 아니하거나 철회한 경우
            </li>
            <li>본조 제3항의 진술 및 보증이 허위임이 확인된 경우</li>
            <li>이미 이용계약을 체결한 자가 회원가입 신청하는 경우</li>
            <li>
              회사에 의하여 계정이 일시 정지되거나 이용계약이 해지된 날로부터
              1개월 이내에 재신청을 하는 경우
            </li>
            <li>
              회사로부터 서비스 이용과 관련된 제한 조치를 받은 이용자가 그
              조치기간 중에 이용계약을 임의 해지하고 재신청을 하는 경우
            </li>
            <li>
              회사의 인적, 물적 설비에 여유가 없거나 기술상 지장이 있는 경우
            </li>
            <li>
              기타 제1호 내지 제7호에 준하는 경우로 회사가 객관적이고 합리적인
              판단에 의하여 필요하다고 인정하는 경우
            </li>
          </ol>
          <p>
            5. 이용자가 타 소셜 네트워킹 서비스(SNS) 등을 연동 이용하여 가입하는
            경우 해당 서비스의 약관을 준수하여 연동을 유지하여야 하며, 해당
            서비스의 탈퇴, 정지 등 계정 사용 불가 시 셀렉트 이용계약이 유지되지
            않을 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 5조 계정의 생성 및 수정</h4>
          <p>
            1. 회사는 이용자의 계정을 생성하고 관련 법령을 준수하기 위하여
            이용자에게 성명, 재정적 주소지 또는 거주지, 사업자인 이용자의 경우
            사업자의 본점 주소, 실제 주소, 전화번호, 자금의 출처, 사업자등록번호
            또는 면허 등의 정보 및 정산에 필요한 계좌번호 등을 요청할 수
            있습니다.
          </p>
          <p>
            2. 이용자는 이용계약 신청시 제공한 이용자의 정보에 변동이 있는 경우
            지체 없이 해당 정보를 수정하여야 합니다. 이용자는 ‘회사 계정 관리’,
            혹은 ‘프로필 관리'’에서 언제든지 계정정보를 열람하고 수정할 수
            있습니다.
          </p>
        </section>
        <section>
          <h4>제 6조 회사의 권리 및 의무</h4>
          <p>
            1. 회사는 이용자가 작업 계약을 원활하게 진행할 수 있도록 제반 시설
            및 서비스를 제공하여야 합니다.
          </p>
          <p>
            2. 회사는 회사 및 이용자의 광고ㆍ홍보를 위하여 이용자의 성명,
            브랜드명 등을 공개할 수 있으며, 고객이 셀렉트를 이용하고 있다는
            사실을 공개할 수 있습니다.
          </p>
          <p>
            3. 회사는 셀렉트, 셀렉트에 게시된 콘텐츠(사용자 콘텐츠를 제외합니다)
            및 셀렉트에 대한 저작재산권, 상표권, 디자인권, 데이터베이스 및
            편집권 등 일체의 권리를 단독으로 소유하고 보유합니다.
          </p>
          <p>
            4. 회사는 셀렉트, 셀렉트에 게시된 콘텐츠(사용자 콘텐츠를 제외합니다)
            및 셀렉트에 대한 이용자의 의견을 조사할 수 있습니다. 이용자는 위
            조사에 응할 의무를 부담하지 않으나 셀렉트 서비스의 개선을 위하여
            의견을 제시할 수 있으며, 회사는 이러한 의견을 수용하여 서비스 개선에
            사용할 수 있습니다. 회사는 이러한 의견 제시에 대하여 금전적 또는
            비금전적 보상을 지급하지 아니할 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 7조 이용자의 권리 및 의무</h4>
          <p>
            1. 이용자는 셀렉트 이용과 관련하여 다음 각 호의 행위를 하여서는
            아니됩니다.
          </p>
          <ol>
            <li>
              셀렉트를 통해 연결된 다른 이용자와 셀렉트의 외부에서 작업에 관한
              계약을 체결(바이패싱)하는 행위
            </li>
            <li>
              이용계약 신청 또는 정보 변경 시 허위 정보를 입력하거나 정보를
              누락하는 행위
            </li>
            <li>
              프로필 등록 시 의도적으로 허위 신체 정보 혹은 이미지를 제공하는
              행위
            </li>
            <li>
              타인의 계정을 이용하거나 타인의 개인정보, 신용정보 등을 도용하는
              행위
            </li>
            <li>회사 또는 타인의 명예를 훼손하거나 모욕하는 행위</li>
            <li>회사 또는 타인의 지식재산권 등의 권리를 침해하는 행위</li>
            <li>
              매크로 등 불법 프로그램을 사용하여 셀레스여 부정적인 영향을 미치는
              행위
            </li>
            <li>
              바이러스, 스파이웨어, 애드웨어 등 회사나 다른 이용자의소프트웨어를
              손상시킬 수 있는 컴퓨터 코드, 파일, 소프트웨어 등을 전송, 게시하는
              행위
            </li>
            <li>
              셀렉트에 게시된 정보를 크롤링(crawling), 스크래핑(scraping),
              파싱(parsing) 등의 방법으로 무단으로 복사, 전송, 기록, 도용하는
              행위
            </li>
            <li>회사 또는 다른 이용자에게 부당한 행위로 피해를 주는 행위</li>
            <li>
              셀렉트를 통해 취득한 다른 이용자의 개인정보를 그 이용자의 동의
              없이 작업 외의 목적으로 수집, 이용, 제공 또는 공개하는 행위
            </li>
          </ol>
          <p>
            2. 기타 본 약관을 포함하여 회사의 약관 및 관련법령을 위반하는 행위
          </p>
          <p>
            3. 이용자는 작업 계약을 신중하고 전문적인 방식으로, 업계의 통상적인
            표준 및 관행에 따라 수행하여야 합니다.
          </p>
          <p>
            4. 이용자는 솔루션 이용, 작업 기타 상업활동에 영향을 미칠 것으로
            합리적으로 예상되는 자신의 노력에 관한 모든 문제를 셀렉트에 즉시
            알려야 합니다.
          </p>
          <p>
            5. 회사는 객관적이고 합리적인 판단에 의하여 이용자가 제1항 제1호를
            위반하여 작업에 관한 계약을 체결하였다고 의심되는 경우에는 해당
            이용자 간의 채팅 내역을 조회할 수 있습니다.
          </p>
          <p>
            6. 회사는 이용자가 본 조의 의무를 위반하여 발생한 손해에 관하여
            회사는 고의 또는 중대한 과실이 없는 한 책임지지 않습니다.
          </p>
        </section>
        <section>
          <h4>제 8조 서비스의 제공</h4>
          <p>
            1. 회사는 이용계약이 성립한 이용자가 그 즉시 셀렉트를 이용할 수
            있도록 합니다. 다만 일부 서비스의 경우 회사의 필요에 따라 지정된
            날짜부터 서비스를 개시할 수 있으며 그 경우 회사는 이용계약 체결시에
            그 사실을 통지합니다.
          </p>
          <p>
            2. 회사는 셀렉트를 연중 무휴, 1일 24시간 제공함을 원칙으로 합니다.
            다만 고객지원 서비스는 평일(공휴일은 제외합니다) 오전 10시부터 오후
            7시까지 운영합니다.
          </p>
          <p>
            3. 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를
            제한하거나 중지할 수 있습니다. 회사는 서비스의 제한 또는 중단의 경우
            이용자에게 통지하며, 회사가 사전에 통지할 수 없는 부득이한 사유가
            있는 경우 사후에 통지할 수 있습니다.
          </p>
          <ol>
            <li>
              전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는
              경우
            </li>
            <li>
              정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스
              이용에 지장이 있는 경우
            </li>
            <li>
              서비스용 설비의 보수점검ㆍ교체ㆍ고장ㆍ통신 두절 등의 사유로 인한
              부득이한 경우
            </li>
            <li>기타 회사의 제반 사정으로 서비스를 할 수 없는 경우</li>
          </ol>
          <p>
            4. 회사는 서비스의 내용이 변경되는 경우 서비스 페이지에 공지합니다.
            다만, 서비스 내용의 변경으로 인하여 이용자의 권리ㆍ의무에 불리하거나
            중요한 영향을 미치는 경우에는 해당 내용을 그 적용일로부터 30일 전에
            서비스 페이지에 공지하고 이용자에게 개별 통지합니다.
          </p>
          <p>
            5. 회사는 서비스가 변경된 원인이 회사의 고의 또는 과실로 인한 경우를
            제외하고는 서비스의 변경으로 발생하는 문제에 대해서 책임을 부담하지
            않습니다.
          </p>
        </section>
        <section>
          <h4>제 9조 셀렉트</h4>
          <p>
            1. 이용자는 셀렉트를 통해 다음 각 호의 서비스를 이용할 수 있습니다.
          </p>
          <ol>
            <li>셀렉트 웹사이트 접속</li>
            <li>다른 이용자와의 연결 및 제안</li>
            <li>인재 또는 에이전트의 경우, 프로필 등록 및 포트폴리오 업로드</li>
            <li>인재 또는 에이전트의 경우, 고객의 제안 수락 및 작업 예약</li>
            <li>셀렉트를 통해 발생한 작업의 확인 및 관리</li>
            <li>작업 계약에 따른 계약대금의 지급 및 분배</li>
          </ol>
          <p>
            2. 셀렉트는 본 약관에 명시된 목적 이외의 용도로 사용할 수 없으며,
            회사는 회사의 고의 또는 중대한 과실이 없는 한 이용자가 본 항을
            위반하여 발생한 손해에 대하여 책임지지 않습니다.
          </p>
          <p>
            3. 회사는 셀렉트를 있는 그대로 및 사용 가능한 상태로 제공하며,
            이용자는 자신의 책임 하에 셀렉트를 사용하여야 합니다.
          </p>
          <p>
            4. 회사는 셀렉트의 기능을 변경, 제거 또는 업데이트할 수 있습니다. 위
            변경, 제거 또는 업데이트가 이용자에게 불리한 경우 회사는 이용자에게
            사전에 공지하며, 이로 인하여 이용자에게 손해가 발생한 경우 관련
            법령에 따라 보상합니다.
          </p>
        </section>
        <section>
          <h4>제 10조 서비스의 제공</h4>
          <p>
            1. 고객은 인재 또는 에이전트가 셀렉트 플랫폼에 등록한 프로필을 검색,
            조회하고 작업 조건(작업의 세부 사항, 일정, 작업 장소, 경비, 보수를
            포함하나 이에 한정하지 아니합니다)을 정하여 작업 의뢰를 전송합니다.
            인재 또는 에이전트가 위 의뢰를 수락하면 양 당사자 사이에 해당 작업에
            대한 예약이 성립합니다.
          </p>
          <p>
            2. 제1항에 따라 예약이 성립한 고객과 인재 또는 에이전트는 셀렉트 내
            채팅을 통해 작업 조건을 합의하여 변경할 수 있습니다.
          </p>
          <p>
            3. 인재 및 에이전트는 고객이 작업을 의뢰할 때 고객이 작업을 의뢰한
            시기 및 작업 조건에 따라 작업이 가능한지 여부를 확인하고 고지하여야
            합니다.
          </p>
          <p>
            4. 인재 및 에이전트는 회사에게 작업이 불가능한 일정을 사전 통지할 수
            있고, 특정 고객을 기피할 수 있습니다.
          </p>
          <p>
            5. 이용자는 작업 조건을 협상하는 동안 상대방 당사자와 직접 취소 또는
            일정 변경하여야 합니다. 회사가 수용할 수 없는 정당한 사유 없이
            제11조에 명시된 기간 내에 예약을 취소하는 경우 회사는 취소 수수료를
            부과할 수 있으며, 제16조에 따라 이용제한조치를 취할 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 11조 작업 계약의 예약 취소</h4>
          <p>
            1. 이용자가 정당한 사유 없이 아래에 명시된 기간 내에 예약을 취소하는
            경우 회사는 다음 각 호에 따라 취소 수수료를 부과할 수 있으며,
            제16조에 따라 이용제한조치를 취할 수 있습니다. 다만, 회사가 수용할
            수 있는 객관적으로 합리적인 사유가 존재하는 경우에는 그러하지
            아니합니다.
          </p>
          <table>
            <thead>
              <tr>
                <th>구분</th>
                <th>취소 수수료</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>작업 완료 예정일 72시간 전까지</td>
                <td>셀렉트 이용 수수료(90%)</td>
              </tr>
              <tr>
                <td>작업 완료 예정일 72시간 전 ~ 작업 완료 예정 일</td>
                <td>셀렉트 이용 수수료(100%)</td>
              </tr>
            </tbody>
          </table>

          <p>
            2. 고객 또는 인재(이하 본 항에서 에이전트를 포함합니다)가 작업 완료
            예정일 72시간 전부터 작업 완료 예정일 당일까지 예약을 취소하는 경우,
            상대방 당사자에게 계약대금의 50%를 지급하여야 합니다. 다만, 상대방
            당사자의 명시적인 서면 동의를 얻어 본 항의 지급의무를 면제할 수
            있습니다.
          </p>
          <p>
            3. 고객이 작업 완료 예정일 72시간 전까지 예약을 취소하는 경우,
            고객은 계약대금의 20%를 모델에게 지급하여야 합니다. 모델이 작업 완료
            예정일 72시간 전까지 예약을 취소하는 경우, 모델은 계약대금의 20%를
            고객에게 지급하여야 합니다.
          </p>
          <p>
            4. 제2항, 제3항에 따른 취소대금의 금액은 고객과 인재가 사전 서면
            합의로 달리 정할 수 있습니다.
          </p>
          <p>
            5. 제1항 내지 제3항에도 불구하고 다음 각 호의 어느 하나에 해당하는
            상황이 발생한 경우에는 예약 취소에 따른 취소대금지급의무가 면제될 수
            있습니다.
          </p>
          <ol>
            <li>
              전시, 사변, 천재지변 또는 국가비상사태 등 불가항력적인 사유가 있는
              경우
            </li>
            <li>
              인재 또는 고객의 담당자에게 심각한 질병 또는 부상이 있는 경우
            </li>
            <li>
              인재 또는 고객의 담당자의 친족(4촌 이내의 친인척으로 한정)이
              사망한 경우
            </li>
            <li>
              정부 당국이 여행제한조치를 취하여 이용자의 이동이 제한되는 경우
            </li>
          </ol>
          <p>
            6. 이용자는 제5항에 따라 취소 수수료를 면제받기 위하여, 예약을
            취소한 날로부터 14일 이내에 제5항 각 호의 사유를 증명할 수 있는
            서면을 회사에게 제공하여야 합니다. 이용자가 제공한 증명이 불충분한
            경우 회사는 추가적인 증명을 요청할 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 12조 이용자 간 분쟁해결</h4>
          <p>
            1. 이용자는 작업 계약과 관련하여 상대방 당사자와 사이에 분쟁이
            발생하는 경우, 즉시 또는 작업 완료 후 24시간 이내에 해당 사실을
            회사(<span>cx@teamspotlite.com</span>)으로 통지하고 회사의 분쟁해결
            절차에 따릅니다. 보다 편리한 통지를 위하여 작업 페이지에 ‘문제 신고’
            옵션이 표시될 수 있으며, 위 옵션은 작업 완료 후 24시간이 경과한 때에
            사라집니다.
          </p>
          <p>
            2. 제1항의 통지는 분쟁에 관한 구체적인 설명과 함께 분쟁이 발생한
            작업 계약의 작업 계약서 또는 채팅 내역을 첨부하여야 합니다.
          </p>
          <p>
            3. 회사는 제1항의 통지를 받은 후 양 당사자 사이의 분쟁을 해결하기
            위한 원만한 해결책을 모색하며, 중재인을 선정하여 그 분쟁을 해결할 수
            있습니다.
          </p>
          <p>
            4. 제3항에 따라 중재인이 선정되어 중재절차가 개시된 경우 분쟁
            당사자는 중재인이 조정 회의를 요청한 날로부터 30일 이내에 조정
            회의를 열어야 합니다. 본 항에 따라 조정 회의로 도달한 모든 결정은 양
            당사자의 의사의 합치에 의한 계약으로서의 효력을 가집니다.
          </p>
          <p>
            5. 조정 회의 후 60일 이내에 당사자 간에 원만한 합의가 이루어지지
            않는 경우, 분쟁은 본 계약에 따라 관할 법원에 회부될 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 13조 이용자 간 분쟁해결</h4>
          <p>
            1. 서비스를 통하여 인재와 고객 사이에 작업 계약이 체결된 경우, 각
            이용자는 계약대금에 대하여 아래와 같이 수수료(부가가치세 제외)를
            지급하여야 합니다. 수수료율은 회사의 사정에 따라 변경될 수 있으며,
            이 경우 회사는 이용자에게 변경 전 미리 개별 공지합니다.
          </p>
          <table>
            <thead>
              <tr>
                <th>구분</th>
                <th>수수료율</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>인재/에이전트</td>
                <td>0%</td>
              </tr>
              <tr>
                <td>고객</td>
                <td>20%</td>
              </tr>
            </tbody>
          </table>
          <p>
            2. 회사가 별도의 서면 계약을 통해 이용자와 달리 정하지 아니하는 한
            제1항의 수수료는 이용자의 숙박, 여행, 엔터테인먼트, 의상, 헤어 또는
            메이크업, 에이전트 수수료 등 작업 계약의 이행을 위한 비용을 포함하지
            아니하며, 작업 계약 이행을 위한 비용은 고객과 인재(에이전트를
            포함합니다)가 상호 합의하여 정하여야 합니다.
          </p>
          <p>
            3. 회사는 작업이 종료된 후 회사가 작업 계약에 따른 계약대금 및
            제1항의 수수료를 더한 금액(이하 “고객 정산금”)을정산하여
            정산내역(이하 “고객 정산내역”)을 통지합니다. 고객은 고객 정산내역을
            송달받은 날로부터 30일 이내에 고객 정산금을 제14조의 방법으로
            결제하여야 합니다. 회사는 고객이 자신의 정보를 제공하지 아니하였거나
            고객이 제공한 정보가 허위라는 사실이 확인된 경우, 고객 정산금의
            선결제를 요구할 수 있습니다.
          </p>
          <p>
            4. 고객이 제3항의 고객 정산금의 지급을 연체하는 경우, 회사는 고객
            정산금에 대하여 다 갚는 날까지 연12%의 비율로 계산한 이자를 추가로
            청구할 수 있습니다.
          </p>
          <p>
            5. 회사는 고객이 고객 정산금을 결제한 날로부터 5영업일 이내에 인재
            또는 에이전트에게 계약대금의 결제 사실 및 고객이 지급한 고객 정산금
            중 제1항의 수수료를 공제한 나머지 금액(이하 “인재 정산금”)을
            정산하여 정산내역(이하 “인재 정산내역”)을 통지합니다.
          </p>
          <p>
            6. 인재 또는 에이전트는 제4항의 인재 정산내역을 송달 받은 날로부터
            7일 이내에 인재 정산내역에 대하여 이의를 제기할 수 있고, 회사는
            이의제기일로부터 7일 이내에 그 정산자료를 인재 또는 에이전트에게
            제공해야 하며, 인재 또는 에이전트와 회사는 위 정산자료를 바탕으로 한
            상호 합의로 정산금을 확정합니다.
          </p>
          <p>
            7. 회사는 고객이 제3항의 고객 정산금을 결제한 날 또는 작업이 완료된
            날 중 더 늦게 도래하는 날로부터 28영업일 이내에 인재 정산금을 인재
            또는 에이전트에게 제14조의 방법으로 지급합니다.
          </p>
          <p>
            8. 제3항 및 제5항에도 불구하고 회사는 인재에게 계약대금의 지급을
            보증하지 아니하며, 고객으로부터 계약대금을 지급받은 경우에 한하여
            제3항의 인재 정산금을 지급합니다.
          </p>
          <p>
            9. 인재 또는 에이전트는 고객으로부터 직접 계약대금을 지급받은 경우,
            즉시 회사에게 지급사실 및 지급받은 계약대금을 통지하여야 합니다.
          </p>
          <p>
            10. 고객이 인재 또는 에이전트에게 직접 계약대금을 지급한 경우 회사는
            고객 및 인재 또는 에이전트에게 수수료의 지급을 청구할 수 있으며,
            회사의 이용자는 지급 청구를 받은 날로부터 5영업일 이내에 회사에게
            수수료를 각 지급하여야 합니다.
          </p>
          <p>
            11. 인재 또는 에이전트는 회사가 제7항에 따라 지급한 금액이 인재
            정산금을 초과하는 경우 지체없이 회사에게 통지하고 회사의 안내에 따라
            반환하여야 합니다.
          </p>
          <p>
            12. 이용자가 본 조에 따른 계약대금 및 수수료(이하 “계약대금등”)를
            지급하기 전에 이용계약을 종료하거나 회사가 이용계약을 해지하는 경우,
            이용자는 이용계약이 종료된 날로부터 5영업일 이내에 계약대금등을
            지급하여야 합니다.
          </p>
        </section>
        <section>
          <h4>제 14조 결제방법</h4>
          <p>
            1. 회사는 고객 정산금 또는 인재 정산금의 결제 처리에 오류가 발생한
            사실을 인지한 경우, 이를 해결하기 위한 조치를 취하며 그동안 이용자는
            결제 방법을 지정하여 정산금을 지급하거나 지급받을 수 있습니다.
          </p>
          <p>
            2. 회사는 고객 정산금을 지급받는 경우 및 인재 정산금을 지급하는 경우
            원칙적으로 회사가 지정하는 전자지급결제대행업자를 통해 결제 또는
            정산합니다.
          </p>
          <p>
            3. 회사 및 이용자는 회사가 지정하는 전자지급결제대행업자를 통한
            지급이 불가능하거나 회사와 사전 합의한 경우에 한하여 고객 정산내역
            또는 인재 정산내역의 송달일로부터 30일 이내에 상대방 당사자가
            지정하는 계좌로 고객 정산금 또는 인재 정산금을 지급할 수 있습니다.
          </p>
          <p>
            4. 거래 계좌를 이용하는 경우 회사는 결제 방식에 따라 사전 통지한 후
            수수료율을 변경할 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 15조 결제방법</h4>
          <p>
            1. 이용자는 회사가 제공하는 콘텐츠 표준을 준수하여 자유롭게 사용자
            콘텐츠를 게시할 수 있습니다.
          </p>
          <p>
            2.이용자는 사용자 콘텐츠에 대하여 다음 각 호의 사항을 보증합니다.
          </p>
          <ol>
            <li>
              자신이 게시한 사용자 콘텐츠가 제3자의 지식재산권, 초상권,
              퍼블리시티권 기타 법률상 권리를 일체 침해하거나 관계 법령에
              위반되지 않는다는 점
            </li>
            <li>
              사용자 콘텐츠를 게시 및 이용할 수 있는 모든 법적인 지위,
              권리(저작재산권을 포함하나 이에 한정하지 아니합니다) 및 능력을
              완전하게 보유하고 있으며, 계속하여 그러한 상태가 유지될 것이라는
              점
            </li>
          </ol>
          <p>
            3. 회사는 이용자의 사전 서면동의를 얻은 경우에 한하여 해당 이용자의
            사용자 콘텐츠의 전부 또는 일부에 대하여 전세계를 지역으로 복제,
            공연, 공중송신, 전시, 배포, 2차적저작물 작성, 편집, 이용 등(이하
            “이용등”)을 할 수 있습니다. 회사는 본 항에 따른 사용자 콘텐츠의
            이용등을 위하여 별도의 대가를 지급하지 아니하고, 본 항에 따른 권리는
            양도 가능하며 비독점적인 권리입니다.
          </p>
          <p>
            4. 제3항에도 불구하고 회사는 사용자 콘텐츠를 제3자에게 판매 또는
            양도하거나 셀렉트 서비스 운영과 관계없는 목적으로 수익을 창출하기
            위하여 사용하지 아니합니다.
          </p>
          <p>
            5. 회사는 이용자가 게시한 사용자 콘텐츠가 다음 각 호의 어느 하나에
            해당하는 경우 이용자에게 통지한 후 사용자 콘텐츠를 삭제할 수
            있습니다. 이 경우 회사는 사용자 콘텐츠의 삭제에 대하여 책임지지
            않습니다.
          </p>
          <ol>
            <li>관련 법령 또는 회사의 콘텐츠 표준을 위반한 경우</li>
            <li>
              회사 또는 다른 이용자를 포함하여 제3자의 명예를 훼손하는 경우
            </li>
            <li>
              회사 또는 다른 이용자를 포함하여 제3자의 저작재산권, 퍼블리시티권
              등 권리를 침해하는 경우
            </li>
            <li>
              공포심이나 불안감을 유발하거나 정신적ㆍ정서적 불쾌감을 유발하는
              경우
            </li>
            <li>
              정보통신시스템, 데이터 또는 프로그램 등을
              훼손ㆍ멸실ㆍ변경ㆍ위조하거나 그 운용을 방해하는 경우
            </li>
            <li>
              「청소년보호법」에 따른 청소년유해매체물로서 상대방의 연령 확인,
              표시의무 등 관련 법령에 따른 의무를 이행하지 아니하고 영리를
              목적으로 제공하는 경우
            </li>
            <li>
              기타 제1호 내지 제7호에 준하는 경우로서 회사가 객관적이고 합리적인
              판단에 의하여 필요하다고 인정하는 경우
            </li>
          </ol>
          <p>
            6. 이용자는 셀렉트에서 제5항을 위반한 사용자 콘텐츠를 발견한 경우
            회사(<span>cx@teamspotlite.com</span>)에게 그 사실을 알릴 수
            있습니다.
          </p>
          <p>
            7. 사용자 콘텐츠와 관련하여 제3자가 회사 또는 소비자에 대하여
            지식재산권 기타 권리의 침해 주장, 이의제기 또는 소 제기 등 일체의
            법적 주장을 하는 경우 사용자 콘텐츠를 게시한 이용자는 자신의 비용과
            책임으로 이를 해결하여 회사를 면책시켜야 하며 이로 인하여 회사에게
            발생한 모든 손해(변호사 비용 등을 포함하나 이에 한정하지
            아니합니다)를 그 책임 범위 내에서 배상하여야 합니다.
          </p>
          <p>
            8. 이용계약이 종료한 경우, 이용자는 게시한 사용자 콘텐츠를
            삭제하여야 하고 이용자가 삭제하지 아니하는 경우 회사가 이용계약이
            종료한 날로부터 3일 이내에 삭제할 수 있습니다.
          </p>
          <p>
            9. 회사는 이용계약이 종료하거나 이용자가 사용자 콘텐츠를 삭제한
            후에도 1달 동안 분리하여 보관할 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 16조 이용제한조치</h4>
          <p>
            1. 회사는 다음 각 호의 어느 하나에 해당하는 상황이 발생한 경우
            이용자에 대하여 이용제한조치를 취할 수 있으며 이용자는 회사에 대하여
            그로 인한 손해에 대한 배상을 청구할 수 없습니다.
          </p>
          <ol>
            <li>본 약관상 의무를 위반한 경우</li>
            <li>회사의 서비스 운영을 고의 또는 과실로 방해하는 경우</li>
            <li>
              회사 또는 다른 이용자를 포함하여 제3자와 분쟁을 일으킬 수 있는
              경우
            </li>
            <li>작업 계약에 따른 대금을 정상적으로 지급하지 않은 경우</li>
            <li>
              정당한 이유 없이 회사의 운영정책을 위반하여 작업 계약을 취소하는
              경우
            </li>
            <li>
              합리적인 이유 없이 고의적으로 작업 계약의 체결과 해제를 반복하는
              경우
            </li>
          </ol>
          <p>
            2. 회사는 이용제한조치를 단계적으로 취하는 것을 원칙으로 하고, 당해
            이용자에 대하여 이용제한조치의 사유, 유형 및 기간을 사전통지합니다.
          </p>
          <p>
            3. 제1항에 따라 이용제한조치가 있는 경우 이용자는 7일 이내에
            이의신청을 접수할 수 있으며, 회사의 판단에 따라 클레임 등 분쟁에
            이용자의 고의 또는 과실이 없는 경우 회사는 이용제한조치를 취소하여야
            합니다.
          </p>
        </section>
        <section>
          <h4>제 17조 아이디 및 비밀번호 관리의무 등</h4>
          <p>
            1. 이용자는 아이디와 비밀번호를 선량한 관리자의 주의의무에 따라 직접
            관리하며, 제3자에게 이용을 허락할 수 없습니다. 다만, 회사가 동의한
            경우에는 그러하지 않습니다.
          </p>
          <p>
            2. 제1항 본문을 위반한 경우에 회사는 이용자에게 발생한 손해에 대해
            고의 또는 과실이 없는 한 책임지지 않습니다.
          </p>
          <p>
            3. 이용자는 아이디 및 비밀번호가 도용되거나 제3자에 의해 사용되고
            있음을 알게 된 경우 즉시 회사에게 그 사실을 통지하고 회사의 안내에
            따라야 합니다.
          </p>
          <p>
            4. 제3항의 경우, 이용자가 회사에게 그 사실을 통지하지 않거나 통지한
            경우에도 회사의 안내에 따르지 않아 발생한 이용자의 손해에 대해
            회사는 고의 또는 과실이 없는 한 책임을 지지 않습니다.
          </p>
          <p>
            5. 이용자는 도용 등을 방지하기 위해 주기적으로 비밀번호를 변경하며,
            회사는 이용자에게 비밀번호의 변경을 권고할 수 있습니다.
          </p>
        </section>
        <section>
          <h4>제 18조 위임 또는 위탁</h4>
          <p>
            제24조 제1항에도 불구하고 회사는 본 약관상 의무의 이행이나 서비스
            운영 등에 필요한 경우, 제3자에게 관련 업무를 위임 또는 위탁할 수
            있으며, 이를 위해 필요한 범위 내에서 회사의 권리를 이용하게 할 수
            있습니다.
          </p>
        </section>
        <section>
          <h4>제 19조 대리 및 보증의 부인 등</h4>
          <p>
            1. 회사는 독립된 계약자로 인재 또는 고객을 대리하지 아니하며 회사의
            어떠한 행위도 이용자를 대리하는 행위로 간주되지 않습니다.
          </p>
          <p>
            2. 인재와 고객 간 성립된 작업 계약 및 이용자가 제공하였거나 직접
            등록한 정보에 대해서는 이용자가 그에 대한 직접적인 책임을
            부담합니다.
          </p>
          <p>
            3. 특정 작업에 대한 인재의 적합성은 전적으로 인재, 에이전트 및
            고객의 판단에 의한 것으로, 회사는 특정 작업에 대한 인재의 적합성에
            대하여 어떠한 판단도 하지 아니합니다.
          </p>
          <p>
            4. 회사와 이용자는 상대방 당사자의 사전 서면 승낙 없이 어떠한
            경우에도 다른 이용자를 포함한 제3자에 대하여 상대방 당사자를
            대표한다거나, 상대방 당사자의 임직원이라고 자신을 나타내는 등
            허위진술을 하지 않도록 하여야 하며, 이러한 허위진술로 인하여 상대방
            당사자에게 발생하는 모든 손해를 배상하고 상대방 당사자를 면책시켜야
            합니다.
          </p>
          <p>
            5. 회사는 인재와 고객 간의 작업 계약과 관련하여 거래의사의 존부 및
            진정성, 계약의 적법성 및 타인의 권리에 대한 비침해성, 이용자가
            입력하는 정보(사용자 콘텐츠를 포함하나 이에 한정하지 아니합니다) 및
            그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등
            일체를 보증하지 않습니다.
          </p>
        </section>
        <section>
          <h4>제 20조 비밀유지의무 등</h4>
          <p>
            1. 회사와 이용자는 이용계약의 체결사실, 이용계약 또는 작업 계약과
            관련하여 제공받거나 취득한 상대방 당사자에 관한 정보(개인정보를
            포함하나 이에 한정하지 아니합니다)를 엄격하게 비밀로 유지·보호하고,
            상대방의 사전 서면 동의 없이 제3자에게 이를 공개하거나 이용계약 또는
            작업 계약 외 다른 목적으로 사용하지 아니합니다.
          </p>
          <p>
            2. 제1항에도 불구하고, 다음 각 호의 어느 하나에 해당되는 경우에는
            정보의 공개가 허용됩니다. 단, 당사자가 예외적으로 정보를 공개한
            경우에는 상대방 당사자에게 즉시 통지합니다.
          </p>
          <ol>
            <li>관련 법령에 의하여 공개가 요구되는 경우</li>
            <li>법원 또는 정부기관이 적법하게 공개 또는 제공을 요구한 정보</li>
            <li>
              공지된 정보이거나, 정보를 제공받은 당사자가 제3자로부터 이미
              적법하게 취득한 정보
            </li>
          </ol>
          <p>
            3. 본 조에 따른 비밀유지의무는 이용계약이 종료한 후에도 1년간
            존속합니다.
          </p>
        </section>
        <section>
          <h4>제 21조 손해배상</h4>
          <p>
            1. 회사 또는 이용자가 본 약관에 따라 이행되어야 할 의무를 위반하거나
            이행하지 아니하는 경우, 위반 당사자는 그로 인하여 상대방 당사자가
            입은 손해를 그 책임 범위 내에서 배상하여야 합니다.
          </p>
          <p>
            2. 본 조에 따라 배상하여야 할 금액이 있는 경우 양 당사자는 사전 서면
            합의에 의하여 상대방 당사자에게 지급하여야 할 금액에서 상계할 수
            있습니다.
          </p>
          <p>
            3. 회사는 셀렉트를 통해 발생하는 이익을 보증하지 아니하며,
            결과적·간접적·특별손해에 대하여는 그 손해를 배상하지 아니합니다.
          </p>
          <p>
            4. 본 약관에 따른 회사의 손해배상 범위는 회사의 이전 6개월간
            매출액을 초과하지 아니합니다.
          </p>
          <p>
            5. 본 조에 따른 손해배상의 청구는 본 약관에 따른 권리 행사 및 관련
            계약에 따른 권리 행사에 영향을 미치지 아니합니다.
          </p>
        </section>
        <section>
          <h4>제 22조 면책</h4>
          <p>
            1. 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의
            두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할
            수 있으며, 이와 관련하여 회사의 고의 또는 과실이 없는 한 이용자 또는
            제3자에게 발생한 손해에 대하여 책임지지 않습니다.
          </p>
          <p>
            2. 회사는 천재지변, 전쟁, 화재, 홍수, 역병, 자연재해, 정부의 조치
            또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는
            경우에는 서비스의 제공을 제한하거나 일시 중단할 수 있으며, 이와
            관련하여 회사의 고의 또는 과실이 없는 한 이용자 또는 제3자에게
            발생한 손해에 대하여 책임지지 않습니다.
          </p>
          <p>
            3. 회사는 이용자가 다음 각 호의 행위를 함으로 인하여 다른 이용자에게
            발생한 손해에 대하여 책임지지 않습니다. 이 경우 귀책 이용자는 그로
            인하여 회사 또는 상대방 당사자가 입은 손해를 그 책임 범위 내에서
            배상하고 자신의 책임과 비용으로 회사 또는 상대방 당사자를 면책하여야
            합니다.
          </p>
          <ol>
            <li>본 약관상 의무를 위반한 경우</li>
            <li>허위의 사실을 등록 또는 게시한 경우</li>
            <li>작업 계약을 위반한 경우</li>
            <li>
              셀렉트로 예약한 작업을 상대방 당사자와 협의하지 아니하고
              취소하거나 참석하지 아니한 경우
            </li>
            <li>
              이용자가 수행한 작업이 업계 표준 또는 관행 상 기대되는 수준 이하인
              경우
            </li>
          </ol>
        </section>
        <section>
          <h4>제 23조 이용계약의 해지</h4>
          <p>
            1. 이용자는 언제든지 ‘계정 수정’에서 직접 계정을 삭제하거나 회사(
            <span>cx@teamspotlite.com</span>)에게 이메일을 발송하여 계정 삭제를
            요청하여 회사에게 해지의사를 통지함으로써 계약을 해지할 수 있습니다.
            회사는 이용자가 계정 삭제 요청을 발송한 날로부터 7영업일 이내에
            계약을 해지하고 계정을 삭제합니다.
          </p>
          <p>
            2. 일방 당사자에게 다음 각 호의 사유가 발생한 경우 상대방 당사자는
            별도이 최고 없이 서면 통지로서 본 계약의 전부 또는 일부를 즉시
            해지할 수 있습니다.
          </p>
          <ol>
            <li>
              본 약관상 의무를 위반하여 상대방으로부터 그 시정을 요구받은
              날로부터 14일 이내에 이를 시정하지 아니한 경우
            </li>
            <li>고의 또는 중대한 과실로 인하여 상대방에게 손해를 입힌 경우</li>
            <li>이용자에게 제4조 제4항의 승낙거부사유가 있음이 확인된 경우</li>
            <li>
              다른 이용자로부터 작업 계약 위반 등의 사유로 불만접수가 3회 이상
              접수되는 경우
            </li>
            <li>
              이용자가 범죄행위(성범죄 및 마약범죄를 포함하되 이에 한정하지
              아니합니다)로 인하여 법원의 확정 판결을 받은 경우
            </li>
            <li>
              이용자의 부도덕한 행위로 인하여 이용자가 공개적으로 조롱 또는
              경멸의 대상이 되거나 스캔들에 연류되어 더 이상 작업을 진행할 수
              없다고 판단되는 경우
            </li>
            <li>
              사업목적변경, 인수합병, 적자 등의 이유로 더 이상 작업에 관한
              사업을 하지 못하는 경우
            </li>
            <li>청산, 파산, 회사정리, 강제화의 또는 해산에 들어간 경우</li>
            <li>발행어음이 부도 처리되는 경우</li>
            <li>
              천재지변, 전쟁, 기타 객관적으로 통제할 수 없는 불가항력적인
              여건으로 계약을 유지할 수 없는 경우
            </li>
          </ol>
          <p>
            3. 회사가 해지를 하는 경우 회사는 이용자에게 이용자가 이용 신청 시
            입력한 정보로 이메일, 카카오톡, LINE, 문자, 인스타그램 DM 등을
            통하여 해지사유를 밝혀 해지의사를 통지합니다. 이용계약은 회사의
            해지의사가 이용자에게 도달한 때에 종료됩니다.
          </p>
          <p>
            4. 제2항에서 정한 바에 따라 이용계약이 종료된 경우에는 이용자의
            재신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.
          </p>
          <p>
            5. 본 조에 따라 계약이 해지되는 경우 이용자의 셀렉트 접속 및 사용이
            제한되고, 이용자가 게시한 사용자 콘텐츠는 삭제되며 이용자는 회사와의
            관계를 표시하거나 암시하여서는 아니됩니다.
          </p>
          <p>
            6. 본 조에 의한 계약 해지 이전에 이미 발생한 당사자들의 권리 및
            의무는 본 계약의 해지로 인하여 영향을 받지 않습니다.
          </p>
          <p>
            7. 회사는 이용자의 이용계약 해지(탈퇴) 요청 시 회사에게 제공된
            이용자의 정보를 6개월간 유지할 수 있고, 6개월 후 회사는 이용자에
            통지한 후 이용자의 정보를 일괄 삭제합니다.
          </p>
        </section>
        <section>
          <h4>제 24조 기타</h4>
          <p>
            1. 권리의무의 양도금지
            <br />
            당사자들은 상대방 당사자의 사전 서면 동의 없이는 본 약관에 따른
            권리∙의무를 제3자에게 양도 또는 이전할 수 없습니다.
          </p>
          <p>
            2. 계약의 변경
            <br />본 약관은 당사자들의 명시적인 서면 합의에 의해서만 수정 또는
            변경될 수 있는 것으로 합니다.
          </p>
          <p>
            3. 완전합의
            <br />본 약관은 계약 당사자간 완전한 합의를 구성하며, 본 약관에
            정해진 사항을 제외한 구두 또는 서면 등의 명시적 또는 암묵적인 약속,
            조건 또는 의무는 존재하지 아니합니다. 본 약관은 본 약관이 규정하는
            사항에 관한 이전의 모든 합의를 대체합니다.
          </p>
          <p>
            4. 가분성
            <br />본 약관의 어느 조항이 무효이거나 집행 불가능한 것으로 판정되는
            경우, 그 무효 또는 집행 불가능함은 다른 조항의 유효성이나 집행
            가능성에 영향을 미치지 아니합니다.
          </p>
          <p>
            5. 조세
            <br />각 당사자는 본 약관의 체결 및 이행과 관련하여 관련 법령에 따라
            자신에게 부과되는 조세를 신고하고 납부할 책임을 부담합니다.
          </p>
          <p>
            6. 준거법 및 분쟁해결
            <br />본 약관의 준거법은 대한민국 법령으로 하며, 본 약관과 관련하여
            발생하는 모든 분쟁의 해결은 민사소송법에 따른 관할법원을 제1심의
            전속적 관할로 하는 소송 절차에 의합니다.
          </p>
        </section>
        <section>
          <h4>부칙</h4>
          <p>제1조 (적용일자) 본 약관은 2024. 9. 20. 부터 적용됩니다.</p>
        </section>
      </div>
    </MainLayout>
  );
};

export default TermsPage;
